{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint-config-airbnb-base",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12
  },
  "plugins": [
    "prettier"
  ],
  "rules": {}
}
