{
  "name": "messenger",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/views/*.ejs",
    "build": "parcel build src/views/*.ejs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "2.6.2",
    "parcel": "^2.6.2",
    "parcel-transformer-ejs": "^1.0.0",
    "prettier": "2.6.2"
  }
}
