{
  "name": "messenger",
  "version": "1.0.0",
  "engine": "16.13.1",
  "description": "",
  "scripts": {
    "dev": "nodemon src/js/server.js",
    "start": "node src/js/server.js",
    "serve": "parcel src/ejs/views/index.ejs --open --port 3000",
    "build": "parcel build src/ejs/views/index.ejs",
    "lint:style": "npx stylelint **/*.scss",
    "lint:script": "eslint ./src/js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.0.1",
    "ejs": "3.1.8",
    "express": "4.18.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.6.2",
    "@types/ejs": "3.1.1",
    "eslint": "7.30.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.1",
    "nanoid": "4.0.0",
    "nodemon": "2.0.19",
    "parcel": "2.6.2",
    "parcel-transformer-ejs": "1.0.0",
    "path-browserify": "1.0.1",
    "prettier": "2.6.2",
    "process": "0.11.10",
    "stylelint": "14.9.1",
    "stylelint-config-prettier-scss": "0.0.1",
    "stylelint-config-standard-scss": "5.0.0"
  }
}
